googleProviderClientId = "1055042521734-gsqngb2c36p7jpjtha59f3osll41lej0.apps.googleusercontent.com"
apiKey = "AIzaSyCDPGoHAgt5U1kYCB7nCpXkSx1mXit_9Mw"
appId = "1:1055042521734:web:23f817004ec9e9a7259f07"
projectId = "flutterfirebaseapp-45730"
messagingSenderId = "1055042521734"
authDomain = "flutterfirebaseapp-45730.firebaseapp.com"
storageBucket = "flutterfirebaseapp-45730.appspot.com"
measurementId = "G-X6ZSEYJENL"